<!DOCTYPE html>
<html>
  <head>
    <title>Question Number</title>
    <script async src="./javascript/index.js" defer></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <h3>Track Number</h3>
    <iframe id="sc link" width="50%" height="166" scrolling="no" frameborder="no" allow="autoplay" 
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2005975775&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false">
    </iframe>

    <h4 id="status">
      
    </h4>
    
    <div id="wrapper">
      <button id="No One Mourns The Wicked">
        No One Mourns the Wicked
      </button>

      <button id="The Wizard And I">
        The Wizard and I
      </button>

      <button id="What Is This Feeling?">
        What is this Feeling? 
      </button>

      <button id="Dancing Through Life">
        Dancing Through Life
      </button>

      <button id="Popular">
        Popular
      </button>

      <button id="I'm Not That Girl">
        I'm Not That Girl
      </button>

      <button id="One Short Day">
        One Short Day
      </button>

      <button id="Defying Gravity">
        Defying Gravity
      </button>

    </div>

    
    
    
  </body>
</html>